# Some fields are generated from NanoVNASaver.metainfo.xml.
[Desktop Entry]
Categories=Science;Electronics
Comment[de_DE]=Programm das Daten vom NanoVNA liest, anzeigt und speichert
Comment=View and export Touchstone data from a NanoVNA radio network tester device
Exec=NanoVNASaver
GenericName[de_DE]=
GenericName=
Icon=NanoVNASaver_96x96
Keywords=radio;frequency;analysis;
Name[de_DE]=NanoVNASaver
Name=NanoVNASaver
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
