; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "nanovna-saver-sark110"
#define MyAppVersion "v0.2.2"
#define MyAppPublisher "Rune B. Broberg"
#define MyAppURL "https://github.com/EA4FRB/nanovna-saver"
#define MyAppExeName "nanovna-saver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E126BAB3-65D8-428F-92D2-A8B07DF19245}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\work\SARK110\Soft\Python\nanovna-saver-sark110\LICENSE
OutputDir=C:\work\SARK110\Soft\Python\nanovna-saver-sark110\iss
OutputBaseFilename=setup-nanovna-saver-sark110
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\work\SARK110\Soft\Python\nanovna-saver-sark110\dist\nanovna-saver\nanovna-saver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\Python\nanovna-saver-sark110\dist\nanovna-saver\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

